<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../CSS/style.css">
    <link rel="shortcut icon" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>* Works *</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a data-value="home" class="link cript-js"  href="../index.html">     home</a>
            <a data-value="about-me" class="link cript-js"   href="hero.html">       about-me</a>
            <a data-value="contact" class="link cript-js" href="contact.html"> contact</a>
        </div>
    </nav>
    <div class="work">
    <main class="work-main">

        <article class="w-article" id="shell" data-index="0" data-status="active">
            <div class="w-section w-image"> </div>
            <div class="w-section w-description">
                <div class="w-description-wrapper">
                    The 42shell project si an Epitech Project that demanded us to recreate a terminal from scratch using C.
                    My team and I actually ended up having a pretty good hold on the project and it truly enabled the comprehension
                    of how ingeniosity in programming for me.
                </div>
            </div>
            <div class="w-section w-title">
                <div class="w-title-wrapper">
                    <div class="w-title-styler title">42<span class="magic">shell</span></div>
                    <div class="w-title-more"><img src="../../assets/images/1.png"></div>
                </div>
            </div>
            <div class="arrows">
                <button class="left-arrow" onclick="showLeftArticle();">
                </button>
                <button class="right-arrow" onclick="showRightArticle();">
                </button>
            </div>
        </article>


        <article class="w-article" id="evelyne" data-index="1" data-status="inactive">
            <div class="w-section w-image"> </div>
            <div class="w-section w-description">
                <div class="w-description-wrapper">
                    I've been creating websites for several months now but this is my first one,
                    a portfolio for my loving mother that well deserved to show the world, what she really is capable of.
                    That was the starting point where i madly fell in love with Web Design
                <div class="left-arrow" onclick="">
                </div>
            </div>
        </article>


        <article class="w-article" id="bonheurs" data-index="2" data-status="inactive">
            <div class="w-section w-image"> </div>
            <div class="w-section w-description">
                <div class="w-description-wrapper">
                    My next mission was to create a website for my father's restaurant that he owns now for nearly 12 years.
                    Les Ptits Bonheurs is a fascinating classic restaurant with traditional french food. It is tiny but if only you knew
                    how well it work !
                    That was my first discovery of APIs with Facebook and Instagram.
                </div>
            </div>
            <div class="w-section w-title">
                <div class="w-title-wrapper">
                    <div class="w-title-styler title">
                        les p'tits<span class="magic"> bonheurs</span>
                    </div>
                    
                    <div class="w-title-more"><img src="../../assets/images/1.png"></div>
                </div>
            </div>
            <div class="arrows">
                <div class="left-arrow" onclick="">
                </div>
                <div class="left-arrow" onclick="">
                </div>
            </div>
        </article>


        <article class="w-article" id="rpg" data-index="3" data-status="inactive">
            <div class="w-section w-image"> </div>
            <div class="w-section w-description">
                <div class="w-description-wrapper">
                    Now for the really fun part, i created with my friends a zelda-like rpg with C library CSFML.
                    A colossal 1.5 month school project that we tryharded as strongly as we could.

                    This project gave me perspective on how important a good architecture is.
                </div>
            </div>
            <div class="w-section w-title">
                <div class="w-title-wrapper">
                    <div class="w-title-styler title">rpg : <span class="magic">project kaben</span></div>
                    <div class="w-title-more"><img src="../../assets/images/1.png"></div>
                </div>
            </div>
            <div class="arrows">
                <div class="left-arrow" onclick="">
                </div>
                <div class="left-arrow" onclick="">
                </div>
            </div>
        </article>
    </main>
    </div>


    <script src="../JS/navTrigger.js"></script>
    <script src="../JS/letterChanger.js"></script>
</body>
</html>